{
  "ConnectionStrings": {
    "Postgres": "",
    "Redis": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "musicplatform",
    "Audience": "musicplatform",
    "AccessTokenLifetimeSeconds": 900,
    "RefreshTokenLifetimeDays": 30
  },
  "Storage": {
    "RootPath": "/data/storage"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Swagger": {
    "Enabled": false
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  },
  "Seed": {
    "Admin": {
      "Email": "",
      "Username": "",
      "Password": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
